{
  "name": "grain",
  "version": "1.0.0",
  "description": "Import your highlights and notes from Grain directly into Roam!",
  "main": "./extension.js",
  "scripts": {
    "prebuild": "npm install",
    "build": "roamjs-scripts build --depot",
    "start": "roamjs-scripts dev --depot"
  },
  "license": "MIT",
  "devDependencies": {
    "roamjs-scripts": "^0.24.0"
  },
  "dependencies": {
    "pkce-challenge": "^2.2.0",
    "roamjs-components": "^0.74.13"
  }
}
